PORT=5001

MONGODB_URI='mongodb+srv://priyamahatotech:smQqKeFJS8hoXCLV@cluster0.edjud4a.mongodb.net/Vocalio_db?retryWrites=true&w=majority&appName=Cluster0'
STREAM_API_KEY='n3v54rbcd47n'
STREAM_API_SECRET='zm8mcs5rthcsvtcwrx4nn3ry7826rwhc27eav6tshkqpezdj88d5vhvrcwbvgpna'
JWT_SECRET_KEY='FQ0kCwvBqHffh9Vv2WmdeAy0o1hdDx71wLIVORm7M'